.curve-shape{
  // margin-bottom: -12px;
  overflow-x: hidden;

  svg {
    vertical-align: middle;
    animation: move-wave 6s linear infinite;
    position: relative;
    width: 200%;
    margin-bottom: -12px;
  }
  .wave {
    fill: #f5f5f5;
  }
}


.industries {
    padding: 300px 0;
    background-color: #F5F5F5;
    text-align: center;
  
    .faq-area.faq-default-area {
      padding: 150px 0 0;
      position: relative;
      z-index: 1;

      .container{
        .layer-shape-mobile{
          display: none;
        }
      }

      .faq-content {
        background-color: #19ce67;
        border-radius: 35px;
        padding: 92px 101px 71px;
        margin-bottom: -150px;
        max-width: 600px;

        .section-title {
          margin-bottom: 76px;

          .title {
            font-size: 50px;
            line-height: 65px;
            margin: 0;
            text-align: left;
            color: #121212;
          }
        }

        .accordion-content {
          margin-bottom: 50px;

          .accordion .card {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #51e892;
            border-radius: 0;
            margin-bottom: 10px;
            padding-bottom: 10px;

            .card-header {
              background-color: transparent;
              border-bottom: none;
              text-align: left;

              .accordion-button {
                background-color: transparent;
                border: none;
                color: #fff;
                font-size: 30px;
                font-weight: 500;
                justify-content: normal;
                padding: 5px 0;
                text-align: left;

                .icon-box {
                  background-color: #fff;
                  border-radius: 15px;
                  height: 52px;
                  line-height: 52px;
                  margin-right: 30px;
                  text-align: center;
                  width: 52px;
                }

                .collapsed .icon-box {
                  background-color: #51e892;
                }

                .icon {
                  color: #19ce67;
                }

              }
            }

            .accordion-body {
              border-top: 1px solid #51e892;
              color: #fff;
              font-size: 20px;
              font-weight: 400;
              line-height: 28px;
              margin-top: 10px;
              padding: 12px 0 14px;
              text-align: left;
            }
          }
        }


      }

      .layer-shape {
        .layer-shape-one {
          position: absolute;
          right: 0;
          top: -150px;
          z-index: 5;
  
          .img-shape1 {
            border-radius: 35px 0 0 35px;
          }
        }

      
        .layer-shape-two,
        .layer-shape-three {
          left: 0;
          position: absolute;
          top: 0;
          z-index: -1;
          transform: rotate(-110deg);

          img {
            max-width: 100%;
          }
        }

        .layer-shape-four{
          right: 0;
          position: absolute;
          top: 20rem;
          z-index: -1;
          transform: rotate(76deg);

          img {
            max-width: 100%;
          }
        }

        .layer-shape-five {
          right: 0;
          position: absolute;
          top: 14rem;
          z-index: 1;
          transform: rotate(92deg);

          img {
            max-width: 100%;
          }
        }

      }
      

    }
}

@media (max-width: 1250px) {
  .industries .faq-area.faq-default-area .layer-shape .layer-shape-one{
    display: none;
  }
}

@media (max-width:1024px) {

  .industries{
    padding: 100px 0;

    .faq-area.faq-default-area {
      padding: 150px 0;

      .container{
        display: flex;
        flex-direction: column;
        gap: 40px;

        .faq-content{
          margin-bottom: 0;
          max-width: 100%;

          .accordion-content .accordion .card {
            .accordion-body{
              font-size: 14px;
              line-height: 22px;
            }

          .card-header {
            .accordion-button{
              font-size: 20px;
            }
          } 
        } 
        }

        .layer-shape-mobile{
          display: block;
          width: 100%;
          z-index: 2;

          img{
            width: 100%;
            border-radius: 35px;
          }
        }

      }

      .layer-shape{
        .layer-shape-five,
        .layer-shape-four{
          top: unset;
          bottom: 0;
        }
      }
    }
  }

  
}

@media (max-width:768px) {
  .curve-shape svg{
    display: none;
  }

  .industries .faq-area.faq-default-area .faq-content{
    padding: 40px;
  }

  .industries .faq-area.faq-default-area .faq-content .section-title {
    margin-bottom: 40px;

    .title{
      font-size: 40px;
      line-height: 50px;
    }
  }

}