@import '@/assets/scss/_variables';

.pricings {
  display: flex;
  padding: 5rem 0;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  align-self: stretch;
  margin: auto;
  background-color: var(--color-white);

  @include desktop-small {
    padding: 4rem 0;
  }

  h3 {
    color: var(--color-text-dark);

    .block-title {
      @include typography(display-lg, bold);

      @include desktop-small {
        @include typography(display-md, bold);
      }


    }
  }

  h4 span {
    color: var(--color-section-subtitle);

    @include typography(text-lg, semibold);

    @include desktop-small {
      @include typography(text-md, semibold);
    }
  }

  .pricings-container {
    display: flex;
    align-items: flex-start;
    gap: 4.625rem;
    background: var(--pricing-bg);

    @include desktop-small {
      flex-direction: column;
      gap: 2.625rem;
    }

    .info-section {
      flex-basis: 45%;

      @include desktop-small {
        flex-basis: 100%;
        width: 100%;
      }

      display: flex;
      flex-direction: column;
      align-items: start;


      h3.block-title {
        margin-bottom: 18px;
        animation: fadeInDown 0.5s ease-out forwards;
        text-transform: uppercase;
        color: var(--color-text-dark);
        position: relative;
        margin-left: 40px;
        @include typography(display-xs, bold);

        @include desktop-small {
          @include typography(text-xl, bold);
        }

        &::before {
          content: "";
          position: absolute;
          height: 32px;
          width: 32px;
          top: 0;
          left: -40px;
          background: var(--color-primary);
          border: 1px solid var(--color-black);
          border-radius: 8px;
        }
      }

      .block-description {
        margin-top: 18px;

        &,
        & p {
          @include typography(display-xl, medium);
          opacity: 0;
          transform: translateX(-24px);
          animation: slideIn 0.5s ease-out forwards;
          color: var(--color-text-dark);

          span {
            position: relative;
            color: var(--color-primary);
            display: inline-block;
            // padding: 5px 10px;
          }

          @include desktop-small {
            @include typography(display-md, medium);
          }
        }
      }

      .vertical-title {
        @include desktop-small {
          display: none;
        }

        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--color-primary);
        @include typography(display-xxl, bold);
        display: flex;
        color: transparent;
        text-transform: uppercase;
        transform: rotate(270deg) translateY(-15%) translateX(-110%);
        transform-origin: left top;

        span {
          opacity: 0;
          transform: translateX(-96px);
          animation: fadeInUpPricing 0.5s ease-out forwards;
        }

        // Use a SCSS loop to generate nth-child rules dynamically
        @for $i from 1 through 20 {

          // Adjust 20 to a higher number if needed
          span:nth-child(#{$i}) {
            animation-delay: #{$i * 0.1}s;
          }
        }
      }
    }

    .pricing-section {
      display: flex;
      flex-direction: column;
      // flex-basis: 56%;
      align-items: end;
      gap: 2.625rem;

      @include desktop-small {
        flex-basis: 100%;
        width: 100%;
      }

      .pricing {
        display: flex;
        padding: 2rem;
        flex-direction: column;
        justify-content: space-between;
        transition: all 0.3s ease-in-out;
        /* Add a smooth transition effect */
        align-items: center;
        align-self: stretch;
        border-radius: 2rem;
        border: 1px solid var(--color-black);
        background: var(--color-white);
        box-shadow: 0px 4px 16px 0px rgba(51, 51, 51, 0.08), 0px 4px 4px 0px rgba(51, 51, 51, 0.04);
        // opacity: 0;
        position: relative;

        @include desktop-small {
          // width: 100%;
        }

        @include mobile {
          // max-width: 600px;
          // width: 100%;
        }

        &:hover {
          //box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Adjust the values as needed */
          //transform: translateY(-.15rem);
        }

        .pricing-content {
          display: grid;
          grid-template-columns: 20% 32% 33%;
          align-items: center;
          align-self: stretch;
          gap: 2rem;
          position: relative;

          @include desktop-small {
            grid-template-columns: 100%;
          }

          .pricing-package-title-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;

            .package-icon {
              width: 4rem;
            }

            .type {
              display: flex;
              padding: 0.375rem 0.75rem;
              justify-content: center;
              align-items: flex-start;
              gap: 0.625rem;
              border-radius: var(--border-radius);
              background: transparent;
              color: var(--color-text-dark);
              text-align: center;
              text-transform: uppercase;

              @include typography(display-md, medium);

            }
          }

          &>.price {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4.5rem;
            align-self: stretch;


            .pricing-group {
              display: flex;
              flex-direction: row;
              justify-content: start;
              align-items: end;
              align-self: stretch;
              text-align: center;
              flex-wrap: wrap;
              gap: 0 !important;

              .pricing-wrap {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .price {
                  color: var(--pricing-text);
                  text-align: left;
                  font-style: normal;
                  @include typography(display-md, medium);

                  @include desktop-small {
                    @include typography(display-lg, bold);
                  }
                }
              }

              .trial p {
                text-align: center;
                font-style: normal;
                @include typography(display-xs, semibold);
              }

              .text-sm {
                color: var(--color-text-dark);
                font-style: normal;
                @include typography(text-xl, medium);
                margin-bottom: 0 !important;
                text-align: start;
              }

              &+div {
                width: 100%;

                .pricing-btn {
                  text-align: center;
                  background: var(--color-white);
                  border: 1px solid var(--color-black);
                  color: var(--color-text-dark);
                  @include typography(text-lg, semibold);
                  display: flex; // Added to enable flex properties
                  justify-content: center;
                  align-items: center;
                  text-decoration: none;
                  cursor: pointer;
                  line-height: 1.625rem;
                  transition: all 0.5s ease-in-out;
                  padding: 16px 32px;
                  gap: 8px;
                  border-radius: 32px;
                  z-index: 1;
                  position: relative;
                  overflow: hidden;

                  &:hover {
                    color: var(--pricing-btn-bg) !important;

                    &:after {
                      background: var(--pricing-btn-color);
                    }
                  }
                }
              }
            }

            &>p {
              color: var(--pricing-text);
              text-align: center;
              font-style: normal;
              @include typography(display-xs, semibold);
            }
          }

          .benefits {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            align-self: stretch;

            .benefit {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 0.5rem;

              .streamline {
                color: var(--pricing-benefits-text);
                font-style: normal;
                @include typography(text-lg, regular);
              }
            }
          }

          .recommended-tag {
            position: absolute;
            top: -48px;
            left: 0;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            padding: 8px 35px;
            border-radius: 32px;
            // background-image: url(../../images/badge-bg.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;
            transition: all 0.4 ease;
            background-color: var(--white);
          }
        }

        &>div:not(.pricing-content) {
          display: flex;
          flex-direction: column;
          align-items: center;
          align-self: stretch;
          padding: 0 2rem;

          .pricing-btn {
            width: 100%;
            padding: 20px 40px;
            text-align: center;
            background: var(--pricing-btn-bg);
            color: var(--pricing-btn-color);
            border-radius: var(--border-radius);
            @include typography(text-xl, medium);
          }
        }
      }
    }
  }
}


@keyframes fadeInUpPricing {
  0% {
    opacity: 0;
    transform: translateX(-96px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideIn {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeScale {
  100% {
    opacity: 1;
    transform: scale(1);
  }
}